# nosql-matters-demo

./: README.md  pom.xml
src/main/java/net/arunoday/demo/model/: DocumentMetadata.java  DocumentRequest.java  FilterCriteria.java
src/main/java/net/arunoday/demo/service/: DocumentNotFoundException.java  DocumentService.java  StorageService.java
src/main/java/net/arunoday/demo/service/impl/: DocumentServiceImpl.java
src/main/java/net/arunoday/demo/service/impl/gridfs/: GridFSStorageService.java  MongoReplicaConfiguration.java
src/main/java/net/arunoday/demo/service/impl/jdbc/: OracleStorageService.java  PostgresLobHandler.java  PostgresStorageService.java
src/main/java/net/arunoday/demo/util/: MetadataMapper.java
src/main/resources/: applicationContext.xml  create_schema_oracle.sql  create_schema_postgres.sql  drop_schema_postgres.sql  mongo.properties  smooks-config.xml
src/test/resources/: GetXML.jmx  GridFS.jmx  ListXML.jmx  StoreXML.jmx
