mongo.host=localhost
mongo.port=27017
mongo.database=demo
mongo.connectionsPerHost=10
mongo.threadsAllowedToBlockForConnectionMultiplier=5
mongo.connectTimeout=30000
mongo.maxWaitTime=120000
mongo.autoConnectRetry=false
mongo.socketKeepAlive=false
mongo.socketTimeout=60000